<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background_2"
    tools:context=".HelpActivity">

    <Button
        android:id="@+id/node_name_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="monospace"
        android:text="Quit"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Dear users,\n\n\nThank you for choosing us. This app is designed for truck drivers to provide higher education. We are still perfecting it and will continue to update it. We hope everyone can enjoy it.\n\n\nSincerely,\nAll team members"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="@+id/node_name_view1"
        app:layout_constraintTop_toBottomOf="@+id/node_name_view1" />

</androidx.constraintlayout.widget.ConstraintLayout>
